APP_PORT="8080"
DB_USERNAME="foodresq_jumplateit"
DB_PASSWORD="536dc0e3a07806ab23c1ec318429398ceeddfd13"
DB_HOST="j56.h.filess.io"
DB_PORT="3307"
DB_NAME="foodresq_jumplateit"
JWT_SECRET_KEY="notasecret"